.playerCard
    padding: 10px
    position: relative
    &-wrapper
        position: relative
        padding: 10px
        border-radius: 5px
        background-color: rgb(240,240,240)
        box-shadow: 3px 4px 5px 0px rgba(41,41,41,0.25)
    &-bigsec
        border-radius: 5px
        background-color: rgb(255,255,255)

        // border: 1px solid black
        // padding: 10px
    &-exit
        position: absolute
        top: 10px
        right: 10px
    &-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &-name
        background: none
        border: none
        border-bottom: 1px solid grey
        margin-bottom: 10px
        font-size: 1.5rem
        font-weight: bold
        text-align: center
        width: 10rem 

    &-life
        text-align: center
        font-size: 1.5rem
        background: none
        border: none
        border-bottom: 1px solid grey
        margin-bottom: 10px
        width: 3rem
        padding-left: 0.75rem

.cmdrDmg
    display: flex
    flex-direction: column
    justify-self: center
    align-items: center
    &-dmg
        text-align: center
        font-size: 1rem
        background: none
        border: none
        border-bottom: 1px solid grey
        width: 2em
        padding-left: 0.75rem
        // margin-bottom: 10px
