@import 'styles/colors.sass'
@import 'styles/grid/main.scss'

body 
  font-family: sans-serif
  margin: 0
  padding: 0
  
main
  max-width: 1200px
  width: 100%
  margin: 0 auto
button
  background-color: $yellow
  border-radius: 7px
  padding: 10px 15px
  text-decoration: none
  border: 1px solid darken($yellow,20%)
  text-transform: uppercase
  font-weight: bold